................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
......................1.............GXG.........
...................................######.......
...................######.......................
................................................
................................................
................................................
.............A..................................
...........######..............####....####.....
................................................
................................................
................................................
.......G.G..........####........................
....######........................####..........
................................................
................................................
................................................
.....G..........................................
################################################
................................................
................................................